[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /Users/azou/Documents/zio-rite-of-passage/modules/server/src/main/scala/com/rockthejvm/reviewboard/services/ReviewService.scala:21:20 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m21 |[0m        companyId = request.companyId,[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                    ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                    Not found: request[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /Users/azou/Documents/zio-rite-of-passage/modules/server/src/main/scala/com/rockthejvm/reviewboard/services/ReviewService.scala:23:21 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m23 |[0m        management = request.management,[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                     ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                     Not found: request[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /Users/azou/Documents/zio-rite-of-passage/modules/server/src/main/scala/com/rockthejvm/reviewboard/services/ReviewService.scala:24:18 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m24 |[0m        culture = request.culture,[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                  ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                  Not found: request[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /Users/azou/Documents/zio-rite-of-passage/modules/server/src/main/scala/com/rockthejvm/reviewboard/services/ReviewService.scala:25:17 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m25 |[0m        salary = request.salary,[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                 ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                 Not found: request[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /Users/azou/Documents/zio-rite-of-passage/modules/server/src/main/scala/com/rockthejvm/reviewboard/services/ReviewService.scala:26:19 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m26 |[0m        benefits = request.benefits,[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                   ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                   Not found: request[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /Users/azou/Documents/zio-rite-of-passage/modules/server/src/main/scala/com/rockthejvm/reviewboard/services/ReviewService.scala:27:25 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m27 |[0m        wouldRecommend = request.wouldRecommend,[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                         ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                         Not found: request[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /Users/azou/Documents/zio-rite-of-passage/modules/server/src/main/scala/com/rockthejvm/reviewboard/services/ReviewService.scala:28:17 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m28 |[0m        review = request.review,[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                 ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                 Not found: request[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m7 errors found[0m
