[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/azou/Documents/zio-rite-of-passage/modules/server/target/scala-3.3.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Repository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Repository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Repository$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Repository$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Repository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Repository$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Repository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Repository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Repository$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Repository$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Repository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Repository$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Repository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Repository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Repository$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Repository$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Repository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Repository$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/azou/Documents/zio-rite-of-passage/modules/server/target/scala-3.3.0/classes.bak[0m
